# Skin

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jktaihe/shin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: net_style.skin  skin_style.skin
app/src/main/res/drawable/: drawble_state_list.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml  fragment_baseskin.xml  fragment_dynamic_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
skinlibrary/: build.gradle
skinlibrary/src/main/: AndroidManifest.xml
skinlibrary/src/main/java/com/jktaihe/skinlibrary/: SkinConstant.java  SkinManager.java
skinlibrary/src/main/java/com/jktaihe/skinlibrary/bean/: BaseAttr.java  DynamicAttr.java  ISkinLoader.java  ISkinSet.java  ISkinUpdate.java  SkinItem.java  SkinLoadListener.java
skinlibrary/src/main/java/com/jktaihe/skinlibrary/bean/attr/: BackgroundAttr.java  SrcAttr.java  TextColorAttr.java  TextColorHintAttr.java  TextViewDrawableAttr.java
skinlibrary/src/main/java/com/jktaihe/skinlibrary/loader/: AttrFactory.java  SkinInflaterFactory.java  ViewMaker.java
skinlibrary/src/main/java/com/jktaihe/skinlibrary/ui/: SkinActivity.java  SkinFragment.java
skinlibrary/src/main/java/com/jktaihe/skinlibrary/utils/: SkinFileUtils.java  SkinLUtils.java  SkinPreferencesUtils.java
skinpackage/: build.gradle
skinpackage/src/main/: AndroidManifest.xml
skinpackage/src/main/res/color/: color_state_list.xml
skinpackage/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
