apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'com.android.support:cardview-v7:25.1.0'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'skinlibrary'

    publishedGroupId = 'com.jktaihe.skin'
    libraryName = 'Skin'
    artifact = 'skinlibrary'

    libraryDescription = 'A solution of modifying skin on Android'

    siteUrl = 'https://github.com/jixh/Skin'
    gitUrl = 'https://github.com/jixh/Skin.git'

    libraryVersion = '1.0.0'

    developerId = 'jktaihe'
    developerName = 'jktaihe'
    developerEmail = 'jktaihe@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/jixh/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/jixh/JCenter/master/bintrayv1.gradle'

